{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=mobilivacase;port=3306;password=Durmus2698?!",
    "Redis": "localhost:6379"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
